/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain) */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after,
q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0


html, body
  height: 100%

body
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  padding: 0
  margin: 0
  background: aquamarine

a
  color: #00B7FF

fieldset div
  display: flex
  flex-wrap: nowrap
  align-items: center
  justify-content: space-between
  margin-top: 30%
label, input
  display: block

input[type="color"]
  display: block
  cursor: pointer
  -webkit-appearance: none
  border: none
  background: transparent
  outline: none
  width: 32px
  height: 32px
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%

input[type="color"]::-webkit-color-swatch-wrapper
  padding: 0
  border: none

input[type="color"]::-webkit-color-swatch
  border: none
  -webkit-border-radius: 50%
  -moz-border-radius: 50%
  border-radius: 50%

form
  width: 50%
  margin: auto
canvas
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 50%
  height: 50%
  margin: auto
  background: white
  box-shadow: 7px 6px 25px 0px rgba(0,0,0,0.15)

